<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Apache.NMS.ActiveMQ" Version="2.0.0" />
		<PackageReference Include="Polly" Version="8.6.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterCloneBackend.DDD\TwitterCloneBackend.Entities.csproj" />
  </ItemGroup>

</Project>
