# TwitterClone

./: README.md  TwitterClone.sln
TwitterClone.Web.API/: Program.cs  TwitterClone.Web.API.csproj  appsettings.json
TwitterClone.Web.API/Controllers/: CitiesController.cs  CountriesController.cs  DIProfileController.cs  LocationsController.cs  ProfilesController.cs  RepliesController.cs  TweetsController.cs  UsersController.cs
TwitterClone.Web.API/DTOs/: CityCreateRequest.cs  CityResponse.cs  CityUpdateRequest.cs
TwitterClone.Web.API/Extensions/: ServiceCollectionExtensions.cs
TwitterClone.Web.API/Properties/: launchSettings.json
TwitterClone.Web.API/Repositories/: CityRepository.cs  ICityRepository.cs
TwitterClone.Web.API/Services/: CityService.cs  ICityService.cs
TwitterClone.Web.API/Services/Models/: Result.cs
TwitterCloneBackend.DDD/: DataContext.cs  TwitterCloneBackend.DDD.csproj  TwitterCloneBackend.Entities.csproj  twitterClone.db
TwitterCloneBackend.DDD/Migrations/: 20220703225951_TwitterCloneDB.Designer.cs  20220703225951_TwitterCloneDB.cs  DataContextModelSnapshot.cs
TwitterCloneBackend.DDD/Models/: Base.cs  City.cs  Country.cs  Location.cs  Profile.cs  Replies.cs  Tweet.cs  User.cs
TwitterCloneBackend.DDD/enums/: ReplyType.cs
TwitterCloneBackend.Services/: TwitterCloneBackend.Services.csproj
TwitterCloneBackend.Services/Contracts/: IProfileService.cs  ITweetService.cs  IUsersService.cs
TwitterCloneBackend.Services/Handlers/: PagingParameters.cs
TwitterCloneBackend.Services/Services/: ProfileService.cs  TweetService.cs  UsersService.cs
TwitterCloneBackend.Tests/: DbContextService.cs  DbSetExtensions.cs  TwitterCloneBackend.Tests.csproj  UnitTest1.cs
TwitterCloneBackend.Tests/Controllers/Cities/: CitiesControllerTests.cs
TwitterCloneBackend.Tests/Producer/: ProducerTests.cs
TwitterCloneBackend.Tests/Repository/: CitiesRepo.cs  ProfilesRepo.cs
TwitterCloneBackend.Tests/Services/Profiles/: ProfileServiceTests.cs
TwitterCloneClient.Consumer/: Program.cs  TwitterCloneClient.Consumer.csproj
TwitterCloneClient.Consumer/Consumer/: ConsumerHandler.cs  QueuePeek.cs
TwitterCloneClient.Producer/: Program.cs  TwitterCloneClient.Producer.csproj
TwitterCloneClient.Producer/Producer/: ActiveMqInfrastructure.cs  IProducerInfrastructure.cs  ProducerHandler.cs
TwitterCloneClient.Producer/RepoData/: RepoData.cs
TwitterCloneClient.Tests/: TwitterCloneClient.Tests.csproj  UnitTest1.cs
TwitterCloneClient.Tests/Controllers/: CityControllerTests.cs
TwitterCloneClient.Tests/Controllers/Cities/: CitiesControllerTests.cs
